<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit-no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Site Clone Fun Crown Maple</title>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light row">
        <a class="navbar-brand col-6 text-center" href="#">
          <img src="//placehold.it/50x50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-6" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EXPERTISE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
  </div>
  <div class="container-fluid">
    <div id="jumboCarousel" class="carousel slide row" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#jumboCarousel" data-slide-to="0"></li>
        <li data-target="#jumboCarousel" data-slide-to="1"></li>
        <li data-target="#jumboCarousel" data-slide-to="2"></li>
        <li data-target="#jumboCarousel" data-slide-to="3"></li>
        <li data-target="#jumboCarousel" data-slide-to="4" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.gannett-cdn.com/-mm-/ef75ea0b7e47e7c575f1ecea8a3e0fc524eb48d4/c=0-341-4464-2863/local/-/media/2018/06/20/USATODAY/USATODAY/636651139080384627-AP18171533490714.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-left">
            <h5 class="shadow">Crown Maple</h5>
            <p class="shadow">Not All Crowns Are Created Equal</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.gannett-cdn.com/-mm-/ef75ea0b7e47e7c575f1ecea8a3e0fc524eb48d4/c=0-341-4464-2863/local/-/media/2018/06/20/USATODAY/USATODAY/636651139080384627-AP18171533490714.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="shadow">Crown Maple</h5>
            <p class="shadow">Not All Crowns Are Created Equal</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.gannett-cdn.com/-mm-/ef75ea0b7e47e7c575f1ecea8a3e0fc524eb48d4/c=0-341-4464-2863/local/-/media/2018/06/20/USATODAY/USATODAY/636651139080384627-AP18171533490714.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="shadow">Crown Maple</h5>
            <p class="shadow">Not All Crowns Are Created Equal</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.gannett-cdn.com/-mm-/ef75ea0b7e47e7c575f1ecea8a3e0fc524eb48d4/c=0-341-4464-2863/local/-/media/2018/06/20/USATODAY/USATODAY/636651139080384627-AP18171533490714.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="shadow">Crown Maple</h5>
            <p class="shadow">Not All Crowns Are Created Equal</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.gannett-cdn.com/-mm-/ef75ea0b7e47e7c575f1ecea8a3e0fc524eb48d4/c=0-341-4464-2863/local/-/media/2018/06/20/USATODAY/USATODAY/636651139080384627-AP18171533490714.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="shadow">Crown Maple</h5>
            <p class="shadow">Not All Crowns Are Created Equal</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="jumbotron row">
      <div class="col">
        <p class="lead h5">
          We are artists who specialize in branding and packaging design. We help brands present their stories in ways that are effective, honest, novel and established.
          <a class="btn btn-light btn-sm" href="#" role="button">Learn more</a>
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-3"></div>
      <div class="col-3"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6"></div>
      <div class="col-6"></div>
    </div>
  </div>
</body>
</html>